* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #aad6ec;
}

table {
    width: 100%;
    border-collapse: collapse;
}


.logo {
    font-size: 50px;
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

.menu a:last-child {
    background: black;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}

.left {
    flex-basis: 50%;
}

.left img {
    width: 100%;
    padding-top: 100px;
}

.right {
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1 {
    font-size: 50px;
}

.right p {
    font-size: 25px;
    margin: 20px 0px;
}

button {
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}

.wrapper>div {
    border: 1px solid grey;
    position: relative;
    overflow: hidden;
}

.wrapper>div img {
    width: 100%;
}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.price {
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    font-size: 20px;
}

#main {
    padding: 80px 0px;
}

.main-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-box {
    flex-basis: 20%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
}

.main-box img {
    width: 100%;
}

.main-box h2 {
    margin: 20px 0px;
}

.main-box h3 {
    background: black;
    color: white;
    padding: 10px;
}

#form {
    padding: 20px;
    background-color: #f9f9f9;

}


#form h1 {
    text-align: center;
}


.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

label {
    font-weight: bold;
    width: 100px;
    margin-right: 10px;
}

input,
select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #424547;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

#footer {
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #aad6ec;
    color: rgb(0, 0, 0);
    padding: 10px;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

/* Style for .order-container */
.order-container {
    margin-top: 100px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}